# BankTransactionDisplayApp

./: CHANGELOG.md  README.MD  build.gradle  settings.gradle
review/: Historia_transakcji_review_purpose.csv
src/main/java/pl/edu/agh/to/bankTransactions/: AppConfigurator.java  BankTransactionsApplication.java
src/main/java/pl/edu/agh/to/bankTransactions/csvReader/: CSVFromBank.java  CSVFromCitibank.java  CSVFromMillennium.java  CSVFromPKOBP.java  CSVReader.java  ReaderContext.java
src/main/java/pl/edu/agh/to/bankTransactions/monitorDirectory/: FileWatcherConfig.java  MyFileChangeListener.java
src/main/java/pl/edu/agh/to/bankTransactions/transaction/: Tag.java  TagDTO.java  TagRepository.java  TagService.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/pl/edu/agh/to/bankTransactionsUI/: Main.java  TransactionTableApp.java
src/main/java/pl/edu/agh/to/bankTransactionsUI/client/: Client.java  ITransactionService.java  TransactionApi.java
src/main/java/pl/edu/agh/to/bankTransactionsUI/view/: ReceivedTransaction.java  SingleRecordController.java  Tag.java  Transaction.java  TransactionDownloader.java  TransactionTable.java  TransactionTableController.java
src/main/resources/: application.properties
src/main/resources/view/: singleRecord.fxml  tableView.fxml
src/test/java/pl/edu/agh/to/bankTransactions/: BankTransactionsApplicationTests.java
